{
  "name": "Sanket Sathi",
  "short_name": "Sanket",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#14181f",
  "theme_color": "#14181f",
  "description": "Hindi and English to Morse translator with transliteration support and family sync hooks.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}

