{
  "name": "sanket-sathi",
  "private": true,
  "version": "1.0.0",
  "description": "Aapka-Sathi family Morse translator app.",
  "scripts": {
    "build": "esbuild src/app.ts --bundle --format=iife --target=es2020 --outfile=app.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
